
<!DOCTYPE html>
<html lang="en">
	
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SivaLabs &middot; Developing a simple e-commerce application from scratch to production using SpringBoot</title>
    
    
    <link href="http://sivalabs.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/prettyPhoto.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/animate.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/main.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/responsive.css" rel="stylesheet">
    
           
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://sivalabs.github.io/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://sivalabs.github.io/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://sivalabs.github.io/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://sivalabs.github.io/images/ico/apple-touch-icon-57-precomposed.png">
    
    
  <link href="" rel="alternate" type="application/rss+xml" title="SivaLabs" />
</head>

	<body>
		<header id="header">

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://sivalabs.github.io/">SivaLabs</a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="http://sivalabs.github.io/">Home</a></li>
                    <li><a href="http://sivalabs.github.io/page/aboutus">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://sivalabs.github.io/page/trainings">Trainings</a></li>
                            <li><a href="http://sivalabs.github.io/page/freelancing">Freelancing</a></li>
                        </ul>
                    </li>
                    <li><a href="http://sivalabs.github.io/page/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
</header>

		<section id="blog" class="container">
        
        <div class="blog">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-item">
                            <div class="row">  
                                <div class="col-xs-12 col-sm-2 text-center">
                                    <div class="entry-meta">
                                        <span id="publish_date">07  NOV</span>
                                        <span><i class="fa fa-user"></i> <a href="#"> John Doe</a></span>
                                        <span><i class="fa fa-comment"></i> <a href="blog-item.html#comments">2 Comments</a></span>
                                        <span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-10 blog-content">
                                    <h2>Developing a simple e-commerce application from scratch to production using SpringBoot</h2>
                                    <p>

<p>We can find plenty of information on any technical topic, be it Java, .NET, Python or any frameworks like Spring, Hibernate, CDI, JSF etc. You can find hundreds of well written blogs on many of these topics. For example, you can find lot of tutorials on how to use SpringBoot or how to use various mappings in JPA/Hibernate or how to do form validations in JSF etc. Also, there are plenty of books published by well established publishers on most of the technologies.</p>

<p>But once the &ldquo;Junior Developer&rdquo; stage is crossed, many developers would like to learn more about how to design an application, how to modularize the code, what security aspects should be considered, what measures we should take while deploying into production and how to handle the production issues etc.</p>

<p>We can find articles on these topics in bits and pieces but not in an organized manner. So, I thought of starting a series of articles covering &ldquo;<strong>How to develop an application from scratch to production?</strong>&rdquo;. What I am going to do is I will start developing an application (neither a simple HelloWorld app nor a NextGenerationAwesome product, but a decent size application) and write a series of articles explaining how we can develop the application in a step by step manner.</p>

<h3 id="why-i-am-writing-these-article-series:a7ac36d4a0540578dbd3d59a121531a4">Why I am writing these article series?</h3>

<p><strong>To help junior developers:</strong>
Every week I receive at least couple of emails from software developers with 1 to 3 years of experiencing for a suggestion.</p>

<p>Those emails goes like this:</p>

<blockquote>I joined in XYZ company as a fresher and I have been there for the last 2+ years. They put me in a maintenance project where I mostly work on defect fixes and I never really worked on anything from scratch. Now I am not at all confident about my technical skills as I have not implemented anything on my own apart from fixing defects here and there. Here we don't see any new projects in near future. So I want to move to a different company, but I am having a very hard time in clearing the interviews.

So, could you please advise me how to learn Java the way people use it in real projects, not basic HelloWorld kind of samples? Could you suggest any books, blogs? Should I learn Spring, Hibernate to get a Job?</blockquote>

<p>I feel very sad to see the people in this kind of situation because I know how painful it is. But also simply blaming the company for not giving an opportunity to build something from scratch won&rsquo;t help. Teaching you latest and greatest technologies may not be your organizations top priority.</p>

<p>Some people told they even joined some training institutes to learn Java while working as Java developers!!. But again they are disappointed because they got basic HelloWorld kind of training only, not the way projects are developed in organizations.</p>

<p>So, I thought of helping them by writing a series of articles explaining how the project development from scratch looks like.</p>

<p><strong>Material for my trainings</strong>
I do give trainings on Core Java, Spring and JavaEE. I hope the projects that will be developed for this series may also be helpful for my Java trainings as well.</p>

<p>**I want to learn more
**Teaching is the best way to learn.</p>

<h3 id="what-we-are-going-to-do:a7ac36d4a0540578dbd3d59a121531a4">What we are going to do?</h3>

<p>We will develop an e-commerce application using Java technologies. We will start from the very beginning of Requirements Gathering and go through all the phases of Analysis, Design, Implementation and Deployment in a step by step manner.</p>

<h3 id="table-of-contents:a7ac36d4a0540578dbd3d59a121531a4">Table of contents:</h3>

<ol>
<li><p><a href="http://sivalabs.in/introducing-the-application-jcart/">Introducing the application JCart</a></p>

<ul>
<li><p>High Level Requirements</p></li>

<li><p>Overview of System Architecture</p></li>
</ul></li>

<li><p><a href="http://sivalabs.in/jcart-requirements-analysis/">Requirements Analysis</a></p></li>

<li><p><a href="http://sivalabs.in/selecting-the-technology-stack-for-jcart/">Selecting The Technology Stack</a></p>

<ul>
<li><p>Platform, Frameworks</p></li>

<li><p>Application Server, Database</p></li>

<li><p>IDE, Build Tool, Version Control System (VCS)</p></li>

<li><p>Continuous Integration, Code Quality Checking</p></li>
</ul></li>

<li><p><a href="http://sivalabs.in/jcart-release-planning/">Release Planning</a></p>

<ul>
<li><p>Plan Iterations &amp; UseCases</p></li>

<li><p>Estimations &amp; Release Schedules</p></li>
</ul></li>

<li><p><a href="http://sivalabs.in/setting-up-the-development-environment-for-jcart/">Setting up the Development Environment</a></p></li>

<li><p>Building Administration/ShoppingCart WebApps</p>

<ul>
<li><p><a href="http://sivalabs.in/2015/12/jcart-iteration-1.html">Iteration - 1</a></p></li>

<li><p>Iteration - 2</p></li>

<li><p>Iteration - 3</p></li>

<li><p>Iteration - 4</p></li>

<li><p>Iteration - 5</p></li>

<li><p>Iteration - 6</p></li>

<li><p>Iteration - 7</p></li>

<li><p>Iteration - 8</p></li>
</ul></li>

<li><p>Deploying to Production</p>

<ul>
<li><p>Clustering and Load balancing</p></li>

<li><p>Setting up Monitoring Tools</p></li>
</ul></li>
</ol>

<p>For this whole exercise we will build a ShoppingCart application &ldquo;JCart&rdquo; using SpringBoot, SpringMVC, Thymeleaf, JPA(Hibernate). I too have this habit of prefixing with J for everything I built with Java :-).</p>

<p>If everything goes as planned and once we finish this application, then probably I will try to implement the same application using JavaEE stack (CDI, EJB, JPA, JSF etc).</p>

<p>Stay tuned :-)</p>
</p>

                                    <div class="post-tags">
                                        <strong>Tags: </strong> 
                                        
                                        	<a href="http://sivalabs.github.io/tags/e-commerce" rel="category">
										    	E-Commerce &nbsp;&nbsp;
										    </a>
									  	
                                        	<a href="http://sivalabs.github.io/tags/java" rel="category">
										    	Java &nbsp;&nbsp;
										    </a>
									  	
                                        	<a href="http://sivalabs.github.io/tags/jcart" rel="category">
										    	Jcart &nbsp;&nbsp;
										    </a>
									  	
                                        	<a href="http://sivalabs.github.io/tags/spring" rel="category">
										    	Spring &nbsp;&nbsp;
										    </a>
									  	
                                        	<a href="http://sivalabs.github.io/tags/springboot" rel="category">
										    	SpringBoot &nbsp;&nbsp;
										    </a>
									  	
                                        
                                    </div>
                                    <div>
                                    	<p><div class="social">
	<a href="https://twitter.com/intent/tweet?status=Developing%20a%20simple%20e-commerce%20application%20from%20scratch%20to%20production%20using%20SpringBoot-http%3a%2f%2fsivalabs.github.io%2fpost%2f2015%2fdeveloping-a-simple-e-commerce-application-from-scratch-to-production-using-springboot%2f" target="_blank"
		   title="Share on Twitter" class="twitter">
		<span class="fa-stack fa-lg icon-twitter">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
	</a>
		   
	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsivalabs.github.io%2fpost%2f2015%2fdeveloping-a-simple-e-commerce-application-from-scratch-to-production-using-springboot%2f" target="_blank" title="Share on Facebook"
		   class="facebook">		   
		<span class="fa-stack fa-lg icon-facebook">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x"></i>
        </span>	   
	</a>
		   
	<a href="https://plus.google.com/share?url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2015%2fdeveloping-a-simple-e-commerce-application-from-scratch-to-production-using-springboot%2f" target="_blank" title="Share on Google+" class="googleplus">		
		<span class="fa-stack fa-lg icon-gplus">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-google-plus fa-stack-1x"></i>
        </span>	   	
	</a>
		
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2015%2fdeveloping-a-simple-e-commerce-application-from-scratch-to-production-using-springboot%2f&title=Developing%20a%20simple%20e-commerce%20application%20from%20scratch%20to%20production%20using%20SpringBoot&source=spf13"
		   target="_blank" title="Share on LinkedIn" class="linkedin">		  
		<span class="fa-stack fa-lg icon-linkedin">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x"></i>
        </span>
	</a>
		   
	<a href="http://www.reddit.com/submit?url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2015%2fdeveloping-a-simple-e-commerce-application-from-scratch-to-production-using-springboot%2f" target="_blank" title="Share on Reddit" class="reddit">		
		<span class="fa-stack fa-lg icon-reddit">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-reddit-alien fa-stack-1x"></i>
        </span>	
	</a>
</div></p>
                                    	
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                        <div class="media reply_section">
                            <div class="pull-left post_reply text-center">
                                <a href="#"><img src="http://sivalabs.github.io/images/blog/siva.jpg" class="img-circle" alt="" /></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a></li>
                                </ul>
                            </div>
                            <div class="media-body post_reply_content">
                                <h3>K. Siva Prasad Reddy</h3>
                                <p class="lead">A software developer with 10 years of experience in developing Enterprise application using Java platform.</p>
                                <p><strong>Web:</strong> <a href="http://www.sivalabs.in">www.sivalabs.in</a></p>
                            </div>
                        </div> 
                        <aside id=comments>
    <div><h2> Comments </h2></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sivalabs';
    var disqus_identifier = 'http:\/\/sivalabs.github.io\/post\/2015\/developing-a-simple-e-commerce-application-from-scratch-to-production-using-springboot\/';
    var disqus_title = 'Developing a simple e-commerce application from scratch to production using SpringBoot';
    var disqus_url = 'http:\/\/sivalabs.github.io\/post\/2015\/developing-a-simple-e-commerce-application-from-scratch-to-production-using-springboot\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>
                        

                    </div>

                <aside class="col-md-3">
                    


<div class="widget search">
     <form role="form">
             <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
     </form>
</div>

<div class="widget categories">
    <h3>Latest Posts</h3>
    <div class="row">
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-configuring-https-ssltls/">JCart: Configuring HTTPS SSL/TLS</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-admin-reset-password/">JCart: Admin Reset Password</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-admin-forgot-password/">JCart: Admin Forgot Password</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-email-service-setup/">JCart: Email Service SetUp</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/welcome-to-my-new-blog">Welcome to my new blog</a></p>                
            </div>            
        </div>
        
    </div> 
</div>
  

 <div class="widget tags">
     <h3>Tag Cloud</h3>
     <ul class="tag-cloud">
     	 
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/angularjs">Angularjs</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/best-practices">Best-Practices</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/blogging">Blogging</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/books">Books</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/design-patterns">Design-Patterns</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/e-commerce">E-Commerce</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/extjs">Extjs</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/hibernate">Hibernate</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/ibatis">Ibatis</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/ide">Ide</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/interviews">Interviews</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/it">It</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/java">Java</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javaee">Javaee</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javamail">Javamail</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javascript">Javascript</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jboss">Jboss</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jcart">Jcart</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jpa">Jpa</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jsf">Jsf</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/linux">Linux</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/maven">Maven</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/miscellaneous">Miscellaneous</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/mybatis">Mybatis</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/news">News</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/primefaces">Primefaces</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/quartz">Quartz</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/rest">Rest</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/resteasy">Resteasy</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/servlets-jsp">Servlets-Jsp</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/spring">Spring</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springboot">Springboot</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springmvc">Springmvc</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springsecurity">Springsecurity</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/tips">Tips</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/tomcat">Tomcat</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/virtualbox">Virtualbox</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/webservices">Webservices</a></li>
		           
     </ul>
 </div>
   

 <div class="widget categories">
     <h3>Categories</h3>
     <div class="row">
         <div class="col-sm-6">
             <ul class="blog_archieve">
             	
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/angularjs">Angularjs</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/best-practices">Best-Practices</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/blogging">Blogging</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/books">Books</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/design-patterns">Design-Patterns</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/e-commerce">E-Commerce</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/extjs">Extjs</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/hibernate">Hibernate</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/ibatis">Ibatis</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/ide">Ide</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/interviews">Interviews</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/it">It</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/java">Java</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javaee">Javaee</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javamail">Javamail</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javascript">Javascript</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jboss">Jboss</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jpa">Jpa</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jsf">Jsf</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/linux">Linux</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/maven">Maven</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/miscellaneous">Miscellaneous</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/mybatis">Mybatis</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/news">News</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/primefaces">Primefaces</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/quartz">Quartz</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/rest">Rest</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/resteasy">Resteasy</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/servlets-jsp">Servlets-Jsp</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/spring">Spring</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springboot">Springboot</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springmvc">Springmvc</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springsecurity">Springsecurity</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/tips">Tips</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/tomcat">Tomcat</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/webservices">Webservices</a></li>
	  			
             </ul>
         </div>
     </div>                     
 </div>

       				
                </aside>     

            </div>

         </div>

    </section>
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <center>&copy; 2015 <a target="_blank" href="http://www.sivalabs.in">www.sivalabs.in</a>. All Rights Reserved.</center>
            </div>
            
        </div>
    </div>
</footer>

<script src="http://sivalabs.github.io/js/jquery.js"></script>
<script src="http://sivalabs.github.io/js/bootstrap.min.js"></script>
<script src="http://sivalabs.github.io/js/jquery.prettyPhoto.js"></script>
<script src="http://sivalabs.github.io/js/jquery.isotope.min.js"></script>
<script src="http://sivalabs.github.io/js/main.js"></script>
<script src="http://sivalabs.github.io/js/wow.min.js"></script>
 
</body>
</html>

