
<!DOCTYPE html>
<html lang="en">
	
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SivaLabs &middot; Why I love Spring and I hate JBoss technologies</title>
    
    
    <link href="http://sivalabs.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/prettyPhoto.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/animate.min.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/main.css" rel="stylesheet">
    <link href="http://sivalabs.github.io/css/responsive.css" rel="stylesheet">
    
           
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://sivalabs.github.io/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://sivalabs.github.io/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://sivalabs.github.io/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://sivalabs.github.io/images/ico/apple-touch-icon-57-precomposed.png">
    
    
  <link href="" rel="alternate" type="application/rss+xml" title="SivaLabs" />
</head>

	<body>
		<header id="header">

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://sivalabs.github.io/">SivaLabs</a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="http://sivalabs.github.io/">Home</a></li>
                    <li><a href="http://sivalabs.github.io/page/aboutus">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://sivalabs.github.io/page/trainings">Trainings</a></li>
                            <li><a href="http://sivalabs.github.io/page/freelancing">Freelancing</a></li>
                        </ul>
                    </li>
                    <li><a href="http://sivalabs.github.io/page/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
</header>

		<section id="blog" class="container">
        
        <div class="blog">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-item">
                            <div class="row">  
                                <div class="col-xs-12 col-sm-2 text-center">
                                    <div class="entry-meta">
                                        <span id="publish_date">07  NOV</span>
                                        <span><i class="fa fa-user"></i> <a href="#"> John Doe</a></span>
                                        <span><i class="fa fa-comment"></i> <a href="blog-item.html#comments">2 Comments</a></span>
                                        <span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-10 blog-content">
                                    <h2>Why I love Spring and I hate JBoss technologies</h2>
                                    <p><p>I am using Spring framework for the last 3 years and I am very happy while working with Spring.<br />
In the very beginning when I started learning Spring I felt like &ldquo;OMG, without doing much by myself I am getting so much of functionality&rdquo;.</p>

<p>Once I configure basic infrastructure setup like DataSource, JMS, Email Config etc I am able to perform the actual tasks like database operations or sending emails using Templates very easily. I just liked Spring framework magic even without fully understanding how it works.</p>

<p>Later I started digging into internals of Spring by looking at the source code and got a fair idea on Spring framework and I just loved it and now I addicted to Spring.</p>

<p><strong>When I asked myself what makes me to like Spring so much I got the following reasons:</strong></p>

<p>**1. **The most important reason for why I like Spring so much is its least surprise principle. In most of the times Spring behaves as expected and as documented in its reference documentation. For the beginners Spring has a number of sample applications for each of its modules like Spring core, MVC, Spring Data JPA etc. They just work fine. You run the Maven build and run the application it just work as expected.</p>

<p>**2. **Detailed error descriptions. When Spring throws an error it will give you very detailed description about why the error occurred. This saves a lot of time and allows the developers to proceed further without getting frustrated in the beginning itself.</p>

<p>**3. **Spring is moving towards the future(unlike JavaEE trying to catch the present).<br />
Recently I spent sometime on Groovy and Grails and they are amazing. We all know Spring is the underlying technology on which Grails is built.</p>

<p>Suppose if an application can be developed by writing 1000 lines of code with Spring we can develop with 250 lines of code and with Grails we can finish it in 100 lines.</p>

<p>Of course the number of lines is not a good metric to evaluate the quality of a framework, what I am saying is Grails already had built in support for the regular use cases. For example we can develop Rich User Interfaces using RichUI plugin very easily.</p>

<p>I can list down other 100 reasons why I like it so much but these are the immediate things that comes to my mind.</p>

<p><strong>Now why I hate JBoss:</strong></p>

<p>Long time back I got to work on JSF1.x and at that time I tried to change my platform from Java to anything else which doesn&rsquo;t have JSF :-). But by Gods grace I got rid of the situation and still working on Java platform. After that I never tried JSF.</p>

<p>Recently I am seeing many blogs like &ldquo;How to migrate from Spring to JEE6&rdquo;, &ldquo;Time to Migrate from Spring to JEE6&rdquo;, &ldquo;Do we need Spring when JEE6 is providing everything&rdquo;. I know JEE6 far far better than earlier versions and it has many features inbuilt that Spring is providing.</p>

<p>I felt like &ldquo;Oh..JEE6 becomes that simple&hellip;I should give it a try&rdquo;. Then I spent sometime on reading JEE6, yeah now using JEE6 is pretty simple. I started doing very simple POC using JSF2, EJB3, CDI, JPA using Glassfish server. Amazingly with in 30 min I was able to complete the POC and its up and running. Wowwww..</p>

<p>Then I started doing another POC using JSF2, EJB3, CDI, JPA but this time using JBoss6 as I thought of using RichFaces4(I know I can deploy RichFaces on Glassfish also but still I thought of using JBoss6).<br />
I followed their reference documentation and added the richfaces jars to classpath and deployed the application and then the show started.</p>

<p>It gave errors as it depends on some Google classes which are not there on classpath. Then I search for the jar containing those classes and got so many jars list containing those classes. I tried with each jar and nothing worked.</p>

<p>After a while I thought of downloading richfaces sample applications assuming either sample apps contains those jars or it may declare those dependencies in pom.xml. I downloaded the richfaces samples and eagerly unzipped it and opened the pom.xml for the dependencies. I doesn&rsquo;t declare the dependencies in the pom and it is referencing to a parent pm file. I thought oh ok, dependencies might be declared in parent pom file. Then i checked parent pom&hellip;f*ck..parent pom file is not there in the downloaded bundle. WTF.</p>

<p>Then after googling for 20 min finally i found one article on what are the dependencies for using richfaces-4. Finally i was able to run my application.</p>

<p><strong>By that time I was frustrated and my zeal to experiment on various cool UI widgets that RichFaces is giving was evaporated.</strong></p>

<p>The reason why I am telling all this is<br />
&ldquo;<strong>I agree JBoss AS is great open source app server that comes for free, JBoss technologies like RichFaces, Drools etc etc may be awesome. But with your poor documentation, negligence on usability the developers are getting frustrated before tasting the sweetness of your great technologies. By poor documentation what I mean is when Richfaces depends on some other jars why don&rsquo;t you mention it in the documentation. You should mention it and if you can mention the maven dependency that would be great. By &lsquo;negligence on usability&rsquo; what I mean is you gave a sample applications zip file referencing a parent pom file which is not bundled in that zip. Once you uploaded the samples if at-least once any of you tried to download and use the samples you might realize the absence of parent pom. You just uploaded samples without checking at-least once.</strong>&ldquo;</p>

<p>With all this how I feel is unless my employer insisted me to use JSF/RichFaces/EJB3 I will never use them.<br />
When two(JEE6/Spring) technologies can do the same thing I would go with the technology(Spring) which just works as expected.</p>

<p>**I wonder if anyone can write an application using JSF/EJB/CDI without having Google and StackOverFlow(because you will definitely face weird issues and after struggling so much of time you will find a solution in StackOverflow) :-)<br />
**<br />
**But I can write an application with just Spring reference documentation :-).</p>

<p>&ldquo;SPRING ROCKS&rdquo;**</p>
</p>

                                    <div class="post-tags">
                                        <strong>Tags: </strong> 
                                        
                                        	<a href="http://sivalabs.github.io/tags/spring" rel="category">
										    	Spring &nbsp;&nbsp;
										    </a>
									  	
                                        
                                    </div>
                                    <div>
                                    	<p><div class="social">
	<a href="https://twitter.com/intent/tweet?status=Why%20I%20love%20Spring%20and%20I%20hate%20JBoss%20technologies-http%3a%2f%2fsivalabs.github.io%2fpost%2f2011%2fwhy-i-love-spring-and-i-hate-jboss-technologies%2f" target="_blank"
		   title="Share on Twitter" class="twitter">
		<span class="fa-stack fa-lg icon-twitter">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
	</a>
		   
	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsivalabs.github.io%2fpost%2f2011%2fwhy-i-love-spring-and-i-hate-jboss-technologies%2f" target="_blank" title="Share on Facebook"
		   class="facebook">		   
		<span class="fa-stack fa-lg icon-facebook">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x"></i>
        </span>	   
	</a>
		   
	<a href="https://plus.google.com/share?url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2011%2fwhy-i-love-spring-and-i-hate-jboss-technologies%2f" target="_blank" title="Share on Google+" class="googleplus">		
		<span class="fa-stack fa-lg icon-gplus">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-google-plus fa-stack-1x"></i>
        </span>	   	
	</a>
		
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2011%2fwhy-i-love-spring-and-i-hate-jboss-technologies%2f&title=Why%20I%20love%20Spring%20and%20I%20hate%20JBoss%20technologies&source=spf13"
		   target="_blank" title="Share on LinkedIn" class="linkedin">		  
		<span class="fa-stack fa-lg icon-linkedin">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x"></i>
        </span>
	</a>
		   
	<a href="http://www.reddit.com/submit?url=http%3a%2f%2fsivalabs.github.io%2fpost%2f2011%2fwhy-i-love-spring-and-i-hate-jboss-technologies%2f" target="_blank" title="Share on Reddit" class="reddit">		
		<span class="fa-stack fa-lg icon-reddit">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-reddit-alien fa-stack-1x"></i>
        </span>	
	</a>
</div></p>
                                    	
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                        <div class="media reply_section">
                            <div class="pull-left post_reply text-center">
                                <a href="#"><img src="http://sivalabs.github.io/images/blog/siva.jpg" class="img-circle" alt="" /></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a></li>
                                </ul>
                            </div>
                            <div class="media-body post_reply_content">
                                <h3>K. Siva Prasad Reddy</h3>
                                <p class="lead">A software developer with 10 years of experience in developing Enterprise application using Java platform.</p>
                                <p><strong>Web:</strong> <a href="http://www.sivalabs.in">www.sivalabs.in</a></p>
                            </div>
                        </div> 
                        <aside id=comments>
    <div><h2> Comments </h2></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sivalabs';
    var disqus_identifier = 'http:\/\/sivalabs.github.io\/post\/2011\/why-i-love-spring-and-i-hate-jboss-technologies\/';
    var disqus_title = 'Why I love Spring and I hate JBoss technologies';
    var disqus_url = 'http:\/\/sivalabs.github.io\/post\/2011\/why-i-love-spring-and-i-hate-jboss-technologies\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>
                        

                    </div>

                <aside class="col-md-3">
                    


<div class="widget search">
     <form role="form">
             <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
     </form>
</div>

<div class="widget categories">
    <h3>Latest Posts</h3>
    <div class="row">
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-configuring-https-ssltls/">JCart: Configuring HTTPS SSL/TLS</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-admin-reset-password/">JCart: Admin Reset Password</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-admin-forgot-password/">JCart: Admin Forgot Password</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/post/2015/jcart-email-service-setup/">JCart: Email Service SetUp</a></p>                
            </div>            
        </div>
        
        <div class="col-sm-12">
            <div class="single_comments">                
                <p><a href="http://sivalabs.github.io/welcome-to-my-new-blog">Welcome to my new blog</a></p>                
            </div>            
        </div>
        
    </div> 
</div>
  

 <div class="widget tags">
     <h3>Tag Cloud</h3>
     <ul class="tag-cloud">
     	 
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/angularjs">Angularjs</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/best-practices">Best-Practices</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/blogging">Blogging</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/books">Books</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/design-patterns">Design-Patterns</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/e-commerce">E-Commerce</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/extjs">Extjs</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/hibernate">Hibernate</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/ibatis">Ibatis</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/ide">Ide</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/interviews">Interviews</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/it">It</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/java">Java</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javaee">Javaee</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javamail">Javamail</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/javascript">Javascript</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jboss">Jboss</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jcart">Jcart</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jpa">Jpa</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/jsf">Jsf</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/linux">Linux</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/maven">Maven</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/miscellaneous">Miscellaneous</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/mybatis">Mybatis</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/news">News</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/primefaces">Primefaces</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/quartz">Quartz</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/rest">Rest</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/resteasy">Resteasy</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/servlets-jsp">Servlets-Jsp</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/spring">Spring</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springboot">Springboot</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springmvc">Springmvc</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/springsecurity">Springsecurity</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/tips">Tips</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/tomcat">Tomcat</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/virtualbox">Virtualbox</a></li>
		  
		    <li><a class="btn btn-xs btn-primary" href="http://sivalabs.github.io/tags/webservices">Webservices</a></li>
		           
     </ul>
 </div>
   

 <div class="widget categories">
     <h3>Categories</h3>
     <div class="row">
         <div class="col-sm-6">
             <ul class="blog_archieve">
             	
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/angularjs">Angularjs</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/best-practices">Best-Practices</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/blogging">Blogging</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/books">Books</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/design-patterns">Design-Patterns</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/e-commerce">E-Commerce</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/extjs">Extjs</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/hibernate">Hibernate</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/ibatis">Ibatis</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/ide">Ide</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/interviews">Interviews</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/it">It</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/java">Java</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javaee">Javaee</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javamail">Javamail</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/javascript">Javascript</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jboss">Jboss</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jpa">Jpa</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/jsf">Jsf</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/linux">Linux</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/maven">Maven</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/miscellaneous">Miscellaneous</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/mybatis">Mybatis</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/news">News</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/primefaces">Primefaces</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/quartz">Quartz</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/rest">Rest</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/resteasy">Resteasy</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/servlets-jsp">Servlets-Jsp</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/spring">Spring</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springboot">Springboot</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springmvc">Springmvc</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/springsecurity">Springsecurity</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/tips">Tips</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/tomcat">Tomcat</a></li>
	  			
             	 	<li><i class="fa fa-angle-double-right"></i> <a href="http://sivalabs.github.io/categories/webservices">Webservices</a></li>
	  			
             </ul>
         </div>
     </div>                     
 </div>

       				
                </aside>     

            </div>

         </div>

    </section>
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <center>&copy; 2015 <a target="_blank" href="http://www.sivalabs.in">www.sivalabs.in</a>. All Rights Reserved.</center>
            </div>
            
        </div>
    </div>
</footer>

<script src="http://sivalabs.github.io/js/jquery.js"></script>
<script src="http://sivalabs.github.io/js/bootstrap.min.js"></script>
<script src="http://sivalabs.github.io/js/jquery.prettyPhoto.js"></script>
<script src="http://sivalabs.github.io/js/jquery.isotope.min.js"></script>
<script src="http://sivalabs.github.io/js/main.js"></script>
<script src="http://sivalabs.github.io/js/wow.min.js"></script>
 
</body>
</html>

